<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Devloper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    
    <div class="container">
        <h2 id="myH2">DyAr WaFa</h2>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Desines</a></li>
        <li><a href="#">Services</a></li>
        </ul>
    </div>

    <div class="input-box">

        <form type="action">
            <input type="text" id="input-box" name="username" placeholder="Username" required>
            <i class="fa-solid fa-user"></i><br>
            <input type="password" id="password" name="pass" placeholder="password" required>
            <i class="fa-solid fa-eye" id="eyeicon"></i>
            <p>Dont Have an account?<a href="#">Sign Up</a></p>
            <button type="submit"><a href="#">Log In</a></button>

        </form>
    </div>

    <div class="serach">
        <h1 id="myserach">Search</h1>
    <input class="input-search" type="search" id="serach" placeholder="Search">
    </div>

    <script src="java.js" type="text/javascript"></script>
      
</body>
</html>